BookADemo_Page_Input_Values
---------------------------

Browser = Chrome
url = https://www.orangehrm.com/
BDFullname = Rajesh
BDEmail = rajesh@gmail.com
BDCountry = Brazil
BDConatct = 987456321

ContactSales_Page_Input_Values
------------------------------

CSFullname = RajeshKumar
CSConatct = 987456321
CSEmail = rajesh@gmail.com
CSCountry = Brazil
CSEmployees = 101 - 150
CSTitle = Tester
CSTextArea = Automation Testing Engineer